{
    "manifest_version": 3,
    "name": "Launcher",
    "description": "quick launch",
    "version": "1.0.0",
    "icons": {
        "16": "/images/get_started16.png",
        "32": "/images/get_started32.png",
        "48": "/images/get_started48.png",
        "128": "/images/get_started128.png"
    },
    "action":{
        "default_icon": {
            "16": "/images/get_started16.png",
            "32": "/images/get_started32.png",
            "48": "/images/get_started48.png",
            "128": "/images/get_started128.png"
          },
        "default_popup": "popup.html"

    },
    "permissions": ["activeTab"]

}